/**
 * Web性能权威指南
 */

//2 TCP的构成
• TCP 三次握手增加了整整一次往返时间；
• TCP 慢启动将被应用到每个新连接；
• TCP 流量及拥塞控制会影响所有连接的吞吐量；
• TCP 的吞吐量由当前拥塞窗口大小控制。

你遵循如下最佳实践来配置自己的服务器。
• 增大TCP的初始拥塞窗口
加大起始拥塞窗口可以让TCP 在第一次往返就传输较多数据，而随后的速度提
升也会很明显。对于突发性的短暂连接，这也是特别关键的一个优化。
• 慢启动重启
在连接空闲时禁用慢启动可以改善瞬时发送数据的长TCP 连接的性能。
• 窗口缩放（RFC 1323）
启用窗口缩放可以增大最大接收窗口大小，可以让高延迟的连接达到更好吞
吐量。
•• TCP快速打开
在某些条件下，允许在第一个SYN 分组中发送应用程序数据。TFO（TCP Fast
Open，TCP 快速打开）是一种新的优化选项，需要客户端和服务器共同支持。
为此，首先要搞清楚你的应用程序是否可以利用这个特性。


//UDP的优化建议
• 应用程序必须容忍各种因特网路径条件；
• 应用程序应该控制传输速度；
• 应用程序应该对所有流量进行拥塞控制；
• 应用程序应该使用与TCP 相近的带宽；
• 应用程序应该准备基于丢包的重发计数器；
• 应用程序应该不发送大于路径MTU 的数据报；
• 应用程序应该处理数据报丢失、重复和重排；
• 应用程序应该足够稳定以支持2 分钟以上的交付延迟；
• 应用程序应该支持IPv4 UDP 校验和，必须支持IPv6 校验和；
• 应用程序可以在需要时使用keep-alive（最小间隔15 秒）。


//TLS